<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html"><img src="fountain-pen-close-up-removebg-preview.png" alt="comp"></a>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="">Fountain Pens</a></li>
                        <li class="nav-item"><a href="">Ball Pens</a></li>
                        <li class="nav-item"><a href="">Roller Ballpen</a></li>
                        <li class="nav-item"><a href="">Caliography Pens</a></li>
                        <li class="nav-item"><a href="">AntiMicrobal pens</a></li>  
                        <li class="nav-item"><a href="#footer">Contact Us</a></li>
                        <li class="nav-item"><a href="">Account</a></li>
                    </ul>
                </nav>
                <a href="./cart.html"><img class="cart" src="cart-removebg-preview.png" ></a>
            </div>
        </div>
    </div>


    <div class="container1">
        <img src="blue-ballpoint-pen-marks-ideas-paper-generated-by-ai.jpg">
    </div>



      

        <div class="container4">
            <div class="title">Products</div>
            <div class="product">
              <img src="fountain penss.jpg" class="image">
              <p class="name">Fountain Pen</p>
              <h6>₹250</h6>
            </div>
            <div class="product">
              <img src="ball.jpg" class="image">
              <p class="name">Ball Pen</p>
              <h6>₹250</h6>
            </div>
            <div class="product">
              <img src="roller.jpg" class="image">
              <p class="name">Roller Pen</p>
              <h6>₹250</h6>
            </div>
            <div class="product">
              <img src="cali.jpg" class="image">
              <p class="name">Caligraphy Pen</p>
              <h6>₹250</h6>
            </div>
          </div>
          
          <div class="container3">
            <div class="title1">Recent Arrivals</div>
            <div class="product1">
              <img src="re1.jpg" class="image">
              <p class="name">New Arrival</p>
            </div>
            <div class="product1">
              <img src="re2.jpg" class="image">
              <p class="name">New Arrival</p>
            </div>
            <div class="product1">
              <img src="re3.jpg" class="image">
              <p class="name"> New Arrival</p>
            </div>
            <div class="product1">
              <img src="re4.jpg" class="image">
              <p class="name">New Arrival</p>
            </div> <div class="product1">
                <img src="re4.jpg" class="image">
                <p class="name">New Arrival</p>
              </div>
          </div>
          

        
          <div class="banner" >
            <img src="b1.webp" alt="img">
          </div>
          <div class="text">
<p>LARGEST COLLECTION OF NIBS IN INDIA</p>
<h1>NIB MANIA!</h1>
<h6>Customise your pen with a unique nib that suits your style. 
    Choose from a variety of sizes, shapes, colours, nib grindings etc </h6>
    <div>
        <button class="button"> Shop Now</button>
    </div>
    </div>
    

    <div class="row1">  
      <h1 class="name1">Greatest Of All Time </h1>  
         <h1 class="name3">Essentials</h1>
    <img class="row2" src="1 (1).png">
    <h1 class="name2">Things That Shine</h1>
    <h1 class="name4">Trending</h1>
    <img class="row3" src="1 (2).png">
  
    <img class="row2" src="1 (3).png">  
  
    <img class="row3" src="1 (4).png">

    </div>
    
    <div class="conta">
        <div>
            <i class="fas fa-truck" id="truck"></i>
          <p>FREE DELIVERY!</p>
        </div>
        <div>
          <i class="fas fa-dollar-sign"></i>
          <p>COD AVAILABLE</p>
        </div>
        <div>
          <i class="fas fa-plane"></i>
          <p>SHIPPING WORLDWIDE</p>
        </div>
        <div>
          <i class="fas fa-map-marker-alt"></i>
          <p>WIDE RANGE</p>
        </div>
      </div>
       
    <div class="footer">
        <div>
          <h3>HAVE A PENTASTIC DAY!</h3>
          <p>Satiate your love for stationery & fountain pens at India's Largest Online Pen Store!</p>
          <!-- Add social media icons here -->
        </div>
        <div>
          <h3>QUICK LINKS</h3>
          <a href="#">Contact</a><br>
          <a href="#">Our Story</a><br>
          <a href="#">Shipping Policy</a><br>
          <a href="#">Refund Policy</a><br>
          <a href="#">Terms of service</a><br>
          <a href="#">Privacy Policy</a>
        </div>
        <div>
          <h3>QUICK LINKS</h3>
          <a href="#">Contact</a><br>
          <a href="#">Our Story</a><br>
          <a href="#">Shipping Policy</a><br>
          <a href="#">Refund Policy</a><br>
          <a href="#">Terms of service</a><br>
          <a href="#">Privacy Policy</a>
        </div>
        <div>
          <h3>NEWSLETTER</h3>
          <input type="email" placeholder="Your email address">
          <button>SIGN UP</button>
          <!-- Add social media icons here -->
        </div>
      </div>
 </div>
</body>
</html>